APP_ENV=testing
APP_KEY=

DB_CONNECTION=testing
DB_TEST_DATABASE=homestead_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

FULLTEACHING_URL=https://atlantis.isti.cnr.it:5000/

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
